example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1]   | failed  | 0.08276 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1] | failed  | 0.01117 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]        | passed  | 0.00252 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]        | passed  | 0.0053 seconds  |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00005 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1]                         | passed  | 0.02799 seconds |
./spec/system/register_spec.rb[1:1]                      | passed  | 0.22159 seconds |
